; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32wroom32]
platform = espressif32
board = esp32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=5
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.6
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
